# Database
DATABASE_URL=postgresql://postgres:nandwana@localhost:5432/mydb
# For SQLite during development:
# DATABASE_URL=sqlite:///./fitwit.db

# Security
SECRET_KEY=nChpmy_JO381iy5gpoQnhVW1Sad_bw4ZPOs4K5QM5Nw
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# Gemini API
GEMINI_API_KEY=AIzaSyCwY95okzspI3I0B3Rqii-O5r_YMOp55Ak

# OpenFoodFacts
OPENFOODFACTS_API_URL=https://world.openfoodfacts.org/api/v2

# App Settings
APP_NAME=FitWit
DEBUG=True
